1-EC1118_1F14_0012g
2-EC1118_1F14_0023g
3-EC1118_1F14_0034g
4-EC1118_1F14_0045g
5-EC1118_1F14_0056g
6-EC1118_1F14_0078g
7-EC1118_1F14_0089g
8-EC1118_1F14_0100g
9-EC1118_1F14_0111g
10-EC1118_1F14_0133g
11-EC1118_1F14_0144g
12-EC1118_1F14_0155g
13-EC1118_1N26_0012g
14-EC1118_1N26_0023g
15-EC1118_1N26_0034g
16-EC1118_1N26_0045g
17-EC1118_1N26_0056g
18-EC1118_1O4_6480g
19-EC1118_1O4_6491g
20-EC1118_1O4_6502g_NumOfGenes_2
21-EC1118_1O4_6524g
22-EC1118_1O4_6535g
23-EC1118_1O4_6546g
24-EC1118_1O4_6557g
25-EC1118_1O4_6568g
26-EC1118_1O4_6579g
27-EC1118_1O4_6612g
28-EC1118_1O4_6623g
29-EC1118_1O4_6634g
30-EC1118_1O4_6645g
31-EC1118_1O4_6656g
32-augustus_masked-1-AMHPLA_TAIW
33-augustus_masked-1-AMHPLA_TAIW
34-augustus_masked-1-AMHPLA_TAIW
35-augustus_masked-1-AMHPLA_TAIW
36-augustus_masked-2-CGIPLA_MA
37-augustus_masked-2-CGIPLA_MA
38-augustus_masked-2-CGIPLA_MA
39-augustus_masked-2-CGIPLA_MA
40-augustus_masked-3-ALIPLA_SA
41-augustus_masked-3-ALIPLA_SA
42-augustus_masked-3-ALIPLA_SA
43-snap_masked-3-ALIPLA_SA
44-PUT_AA_TRASP-R.14848-
45-PUT_IRON_TRASP-R.14849-
46-PUT_LAC_TRASP-R.14850-
47-RTM1-R.14851-
48-MPR1-R.14847-
49-MEL1-R.14846-
50-BIO6-R.8578-
58-augustus_masked-11091-BAF_6
59-augustus_masked-1113-BMC_1
60-augustus_masked-11172-CPM_4
61-augustus_masked-11216-CPN_4
62-augustus_masked-11537-CPG_1
63-augustus_masked-11538-CPG_1
64-augustus_masked-11538-CPG_1
65-augustus_masked-11538-CPG_1
66-augustus_masked-11538-CPG_1
67-augustus_masked-11588-BAL_7
68-augustus_masked-11590-BAL_7
69-augustus_masked-11590-BAL_7
70-augustus_masked-11626-ASB_2
71-augustus_masked-11626-ASB_2
72-augustus_masked-1166-YCM
73-augustus_masked-1166-YCM
74-augustus_masked-11951-BDM_5
75-augustus_masked-11951-BDM_5
76-augustus_masked-11960-BDM_5
77-augustus_masked-11963-BDM_5
78-augustus_masked-1197-YCM
79-augustus_masked-11976-ANL_2
80-augustus_masked-12142-CPK_4
81-augustus_masked-1220-ANM_2
82-augustus_masked-12212-ALI_5
83-augustus_masked-12212-ALI_5
84-augustus_masked-12212-ALI_5
85-augustus_masked-12217-ALI_5
86-augustus_masked-1224-ANM_2
87-augustus_masked-125-YCE
88-augustus_masked-125-YCE
89-augustus_masked-125-YCE
90-augustus_masked-1265-AHB_2
91-augustus_masked-1266-AHB_2
92-augustus_masked-1266-AHB_2
93-augustus_masked-1266-AHB_2
94-augustus_masked-1285-AHB_2
95-augustus_masked-1364-CFF_4
96-augustus_masked-1372-CFF_4
97-augustus_masked-1375-CFF_4
98-augustus_masked-1375-CFF_4
99-augustus_masked-1375-CFF_4
100-augustus_masked-1375-CFF_4
101-augustus_masked-1375-CFF_4
102-augustus_masked-1433-AAT_3
103-augustus_masked-1449-AAT_3
104-augustus_masked-1452-AAT_3
105-augustus_masked-1454-AAT_3
106-augustus_masked-1568-CBK_4
107-augustus_masked-1645-AQT_4
108-augustus_masked-1649-AIE_1
109-augustus_masked-1649-AIE_1
110-augustus_masked-1649-AIE_1
111-augustus_masked-1649-AIE_1
112-augustus_masked-1649-AIE_1
113-augustus_masked-1649-AIE_1
114-augustus_masked-1654-AIE_1
115-augustus_masked-1654-AIE_1
116-augustus_masked-1659-AIE_1
117-augustus_masked-1659-AIE_1
118-augustus_masked-1661-AIE_1
119-augustus_masked-1663-AIE_1
120-augustus_masked-1671-AIE_1
121-augustus_masked-1683-AIE_1
122-augustus_masked-1684-AIE_1
123-augustus_masked-1685-AIE_1
124-augustus_masked-1688-AIE_1
125-augustus_masked-1689-AIE_1
126-augustus_masked-1689-AIE_1
127-augustus_masked-1689-AIE_1
128-augustus_masked-1697-AIE_1
129-augustus_masked-1697-AIE_1
130-augustus_masked-1697-AIE_1
131-augustus_masked-1697-AIE_1
132-augustus_masked-1697-AIE_1
133-augustus_masked-1698-AIE_1
134-augustus_masked-1700-AIE_1
135-augustus_masked-1700-AIE_1
136-augustus_masked-1700-AIE_1
137-augustus_masked-1700-AIE_1
138-augustus_masked-1700-AIE_1
139-augustus_masked-1700-AIE_1
140-augustus_masked-1700-AIE_1
141-augustus_masked-1706-AIE_1
142-augustus_masked-1731-ATP_4
143-augustus_masked-175-YCE
144-augustus_masked-182-ABQ_6
145-augustus_masked-1903-CLC_4
146-augustus_masked-1981-YCU
147-augustus_masked-1985-AID_2
148-augustus_masked-1999-AID_2
149-augustus_masked-2075-ARN_6
150-augustus_masked-2075-ARN_6
151-augustus_masked-2075-ARN_6
152-augustus_masked-2075-ARN_6
153-augustus_masked-2075-ARN_6
154-augustus_masked-2075-ARN_6
155-augustus_masked-2075-ARN_6
156-augustus_masked-2151-BRV_4
157-augustus_masked-2154-BRV_4
158-augustus_masked-2154-BRV_4
159-augustus_masked-2209-ABD_5
160-augustus_masked-223-BFM_3
161-augustus_masked-2311-AKE_3
162-augustus_masked-2356-ARB_2
163-augustus_masked-2357-ARB_2
164-augustus_masked-2357-ARB_2
165-augustus_masked-2358-ARB_2
166-augustus_masked-2358-ARB_2
167-augustus_masked-237-BFM_3
168-augustus_masked-2370-ARB_2
169-augustus_masked-2392-BTV_5
170-augustus_masked-2392-BTV_5
171-augustus_masked-244-BFM_3
172-augustus_masked-253-BFM_3
173-augustus_masked-2546-BAD_8
174-augustus_masked-2591-YAA
175-augustus_masked-2782-CPI_4
176-augustus_masked-2799-CPI_4
177-augustus_masked-2802-CPI_4
178-augustus_masked-2804-CPI_4
179-augustus_masked-2806-CPI_4
180-augustus_masked-2809-CPI_4
181-augustus_masked-2810-CPI_4
182-augustus_masked-2811-CPI_4
183-augustus_masked-2811-CPI_4
184-augustus_masked-2814-CPI_4
185-augustus_masked-2814-CPI_4
186-augustus_masked-2814-CPI_4
187-augustus_masked-2814-CPI_4
188-augustus_masked-2814-CPI_4
189-augustus_masked-2814-CPI_4
190-augustus_masked-2843-CPI_4
191-augustus_masked-2848-CPI_4
192-augustus_masked-2854-CPI_4
193-augustus_masked-2860-CPI_4
194-augustus_masked-2860-CPI_4
195-augustus_masked-2861-CPI_4
196-augustus_masked-2861-CPI_4
197-augustus_masked-2861-CPI_4
198-augustus_masked-2861-CPI_4
199-augustus_masked-2861-CPI_4
200-augustus_masked-2861-CPI_4
201-augustus_masked-2861-CPI_4
202-augustus_masked-2866-CPI_4
203-augustus_masked-2870-CLM_4
204-augustus_masked-2970-AEE_3
205-augustus_masked-3001-BGP_1
206-augustus_masked-3085-AHL_3
207-augustus_masked-3085-AHL_3
208-augustus_masked-3088-AHL_3
209-augustus_masked-310-ALB_3
210-augustus_masked-3103-AHL_3
211-augustus_masked-3105-AHL_3
212-augustus_masked-3105-AHL_3
213-augustus_masked-314-ALB_3
214-augustus_masked-3210-CEH_4
215-augustus_masked-3286-BHG_2
216-augustus_masked-3344-CLG_4
217-augustus_masked-339-ALB_3
218-augustus_masked-339-ALB_3
219-augustus_masked-340-ALB_3
220-augustus_masked-345-ALB_3
221-augustus_masked-3523-CFG_4
222-augustus_masked-36-ARV_6
223-augustus_masked-3612-CNG_4
224-augustus_masked-365-YDJ
225-augustus_masked-3859-CMG_6
226-augustus_masked-3859-CMG_6
227-augustus_masked-3919-CCQ_1
228-augustus_masked-4176-BEK_7
229-augustus_masked-4305-BND_3
230-augustus_masked-4431-BFP_3
231-augustus_masked-4576-BGM_1
232-augustus_masked-4658-BEB_6_C37T3ACXX.IND41b
233-augustus_masked-4747-CNV_4
234-augustus_masked-4747-CNV_4
235-augustus_masked-4747-CNV_4
236-augustus_masked-4748-CNV_4
237-augustus_masked-4776-BCQ_8
238-augustus_masked-4776-BCQ_8
239-augustus_masked-479-AFG_4
240-augustus_masked-4803-CPS_4
241-augustus_masked-4866-BCP_8
242-augustus_masked-4866-BCP_8
243-augustus_masked-4867-BCP_8
244-augustus_masked-4896-BLT_2
245-augustus_masked-4896-BLT_2
246-augustus_masked-4896-BLT_2
247-augustus_masked-4896-BLT_2
248-augustus_masked-4896-BLT_2
249-augustus_masked-4896-BLT_2
250-augustus_masked-4896-BLT_2
251-augustus_masked-515-ADN_4
252-augustus_masked-516-ADN_4
253-augustus_masked-5248-CIL_2
254-augustus_masked-5425-CDT_2
255-augustus_masked-5427-CDT_2
256-augustus_masked-5427-CDT_2
257-augustus_masked-5427-CDT_2
258-augustus_masked-5430-CDT_2
259-augustus_masked-5430-CDT_2
260-augustus_masked-5430-CDT_2
261-augustus_masked-5430-CDT_2
262-augustus_masked-5430-CDT_2
263-augustus_masked-5432-CDT_2
264-augustus_masked-5482-AQA_4
265-augustus_masked-5486-AQA_4
266-augustus_masked-5486-AQA_4
267-augustus_masked-5487-AQA_4
268-augustus_masked-5488-AQA_4
269-augustus_masked-5488-AQA_4
270-augustus_masked-5489-AQA_4
271-augustus_masked-5495-AQA_4
272-augustus_masked-5495-AQA_4
273-augustus_masked-5495-AQA_4
274-augustus_masked-5497-AQA_4
275-augustus_masked-55-ARV_6
276-augustus_masked-5742-AVQ_5
277-augustus_masked-579-ASC_6
278-augustus_masked-614-ASC_6
279-augustus_masked-6368-YDG
280-augustus_masked-6407-CDN_4
281-augustus_masked-6423-BAK_7
282-augustus_masked-647-BBP_3
283-augustus_masked-6503-ADE_2
284-augustus_masked-6510-ADE_2
285-augustus_masked-6649-CPA_4
286-augustus_masked-6649-CPA_4
287-augustus_masked-6649-CPA_4
288-augustus_masked-6650-CPA_4
289-augustus_masked-6667-CPA_4
290-augustus_masked-6668-CPA_4
291-augustus_masked-6738-ATQ_7
292-augustus_masked-6738-ATQ_7
293-augustus_masked-6738-ATQ_7
294-augustus_masked-6739-ATQ_7
295-augustus_masked-68-ARV_6
296-augustus_masked-6810-YDO
297-augustus_masked-7012-CFC_2
298-augustus_masked-7012-CFC_2
299-augustus_masked-7012-CFC_2
300-augustus_masked-7012-CFC_2
301-augustus_masked-7012-CFC_2
302-augustus_masked-7012-CFC_2
303-augustus_masked-7012-CFC_2
304-augustus_masked-7012-CFC_2
305-augustus_masked-7012-CFC_2
306-augustus_masked-7012-CFC_2
307-augustus_masked-7012-CFC_2
308-augustus_masked-7012-CFC_2
309-augustus_masked-7012-CFC_2
310-augustus_masked-705-YCN
311-augustus_masked-712-YCN
312-augustus_masked-740-YCN
313-augustus_masked-752-BKQ_2
314-augustus_masked-758-BKQ_2
315-augustus_masked-7597-CPQ_4
316-augustus_masked-7604-CPQ_4
317-augustus_masked-7604-CPQ_4
318-augustus_masked-7605-CPQ_4
319-augustus_masked-7606-CPQ_4
320-augustus_masked-7607-CPQ_4
321-augustus_masked-7608-CPQ_4
322-augustus_masked-7610-CPQ_4
323-augustus_masked-7610-CPQ_4
324-augustus_masked-7614-CPQ_4
325-augustus_masked-7614-CPQ_4
326-augustus_masked-7614-CPQ_4
327-augustus_masked-7614-CPQ_4
328-augustus_masked-7614-CPQ_4
329-augustus_masked-7614-CPQ_4
330-augustus_masked-7614-CPQ_4
331-augustus_masked-7614-CPQ_4
332-augustus_masked-7614-CPQ_4
333-augustus_masked-7614-CPQ_4
334-augustus_masked-7615-CPQ_4
335-augustus_masked-7617-CPQ_4
336-augustus_masked-7617-CPQ_4
337-augustus_masked-7617-CPQ_4
338-augustus_masked-7617-CPQ_4
339-augustus_masked-7617-CPQ_4
340-augustus_masked-7617-CPQ_4
341-augustus_masked-7617-CPQ_4
342-augustus_masked-770-BSG_4
343-augustus_masked-772-BSG_4
344-augustus_masked-774-BSG_4
345-augustus_masked-774-BSG_4
346-augustus_masked-779-BSG_4
347-augustus_masked-779-BSG_4
348-augustus_masked-779-BSG_4
349-augustus_masked-779-BSG_4
350-augustus_masked-779-BSG_4
351-augustus_masked-7810-APQ_4
352-augustus_masked-7951-AMM_4
353-augustus_masked-7951-AMM_4
354-augustus_masked-7951-AMM_4
355-augustus_masked-7976-AMM_4
356-augustus_masked-815-CAS_1_AC1LP.IND6
357-augustus_masked-824-YDL
358-augustus_masked-8488-AQD_4
359-augustus_masked-8489-AQD_4
360-augustus_masked-858-BGT_2
361-augustus_masked-863-BGT_2
362-augustus_masked-868-BGT_2
363-augustus_masked-877-BGT_2
364-augustus_masked-877-BGT_2
365-augustus_masked-8812-CQS_4
366-augustus_masked-8812-CQS_4
367-augustus_masked-8846-CQS_4
368-augustus_masked-8846-CQS_4
369-augustus_masked-8850-CQS_4
370-augustus_masked-8850-CQS_4
371-augustus_masked-8850-CQS_4
372-augustus_masked-8851-CQS_4
373-augustus_masked-893-BGT_2
374-augustus_masked-9019-CEI_2
375-augustus_masked-9019-CEI_2
376-augustus_masked-9019-CEI_2
377-augustus_masked-9019-CEI_2
378-augustus_masked-9019-CEI_2
379-augustus_masked-905-BDN_5
380-augustus_masked-932-BDN_5
381-augustus_masked-9671-CGD_5
382-augustus_masked-969-AFD_4
383-augustus_masked-969-AFD_4
384-augustus_masked-986-AFD_4
385-augustus_masked-9880-CPR_4
386-augustus_masked-9884-CPR_4
387-augustus_masked-9885-CPR_4
388-augustus_masked-9889-CPR_4
389-augustus_masked-9889-CPR_4
390-augustus_masked-9892-CPR_4
391-augustus_masked-9892-CPR_4
392-augustus_masked-9892-CPR_4
393-augustus_masked-9892-CPR_4
394-augustus_masked-9892-CPR_4
395-augustus_masked-9892-CPR_4
396-augustus_masked-9894-CPR_4
397-augustus_masked-9894-CPR_4
398-augustus_masked-990-AFD_4
399-augustus_masked-990-AFD_4
400-augustus_masked-990-AFD_4
401-augustus_masked-9901-CPR_4
402-augustus_masked-9901-CPR_4
403-augustus_masked-9901-CPR_4
404-augustus_masked-9902-CPR_4
405-augustus_masked-9902-CPR_4
406-augustus_masked-9902-CPR_4
407-augustus_masked-9902-CPR_4
408-augustus_masked-9905-CPR_4
409-augustus_masked-9905-CPR_4
410-augustus_masked-9906-CPR_4
411-augustus_masked-9907-CPR_4
412-augustus_masked-9907-CPR_4
413-augustus_masked-9908-CPR_4
414-augustus_masked-9908-CPR_4
415-augustus_masked-9908-CPR_4
416-augustus_masked-9908-CPR_4
417-augustus_masked-9909-CPR_4
418-augustus_masked-9909-CPR_4
419-augustus_masked-9909-CPR_4
420-augustus_masked-9909-CPR_4
421-augustus_masked-9909-CPR_4
426-maker-115-YCE
431-maker-11536-CPG_1
432-maker-11651-CDK_4
433-maker-1190-YCM
434-maker-11951-BDM_5
435-maker-11951-BDM_5
436-maker-11951-BDM_5
437-maker-11975-ANL_2
439-maker-12183-BTG_3
440-maker-12217-ALI_5
441-maker-12217-ALI_5
442-maker-12305-CGP_5
443-maker-1251-ANM_2
444-maker-1328-AER_4
445-maker-1361-CFF_4
446-maker-1364-CFF_4
447-maker-137-YCE
448-maker-1388-APK_4
449-maker-1538-CHI_4
450-maker-1646-AQT_4
451-maker-1652-AIE_1
452-maker-1692-AIE_1
453-maker-1698-AIE_1
454-maker-1706-AIE_1
455-maker-1744-ATP_4
456-maker-1897-CLC_4
457-maker-208-BFM_3
458-maker-2144-BRV_4
459-maker-2148-BRV_4
460-maker-2154-BRV_4
461-maker-2154-BRV_4
462-maker-2208-ABD_5
463-maker-2208-ABD_5
464-maker-2210-ABD_5
465-maker-2357-ARB_2
466-maker-2357-ARB_2
467-maker-2381-BTV_5
468-maker-2392-BTV_5
469-maker-2392-BTV_5
470-maker-253-BFM_3
471-maker-266-BFM_3
472-maker-2796-CPI_4
473-maker-2803-CPI_4
474-maker-2815-CPI_4
475-maker-2817-CPI_4
476-maker-2831-CPI_4
477-maker-2859-CPI_4
478-maker-2861-CPI_4
479-maker-2861-CPI_4
480-maker-2872-CLM_4
481-maker-2926-CDB_2
482-maker-2990-BGP_1
483-maker-2999-BGP_1
484-maker-3105-AHL_3
485-maker-3212-CEH_4
486-maker-3217-CEH_4
487-maker-3418-ADG_4
488-maker-3439-YAX
489-maker-348-ALB_3
490-maker-348-ALB_3
491-maker-348-ALB_3
492-maker-348-ALB_3
493-maker-368-YDJ
494-maker-370-YDJ
495-maker-3715-BPA_4
496-maker-378-YDJ
497-maker-3860-CMG_6
498-maker-3872-BTB_3
499-maker-3927-CCQ_1
500-maker-4265-BCN_8
501-maker-4362-AMP_5
502-maker-44-ARV_6
503-maker-4866-BCP_8
504-maker-4896-BLT_2
505-maker-5061-CCS_1
506-maker-5092-CGI_4
507-maker-520-ADN_4
508-maker-5276-BPV_4
509-maker-5314-AAQ_3
510-maker-5430-CDT_2
511-maker-5486-AQA_4
512-maker-5547-BBE_6
513-maker-5943-ACI_7
514-maker-5995-BBR_3
515-maker-6239-GAT
516-maker-6413-CDN_4
517-maker-6533-ADE_2
518-maker-6650-CPA_4
519-maker-6662-CPA_4
520-maker-6686-CAD_4
521-maker-677-YCN
522-maker-7605-CPQ_4
523-maker-7978-AMM_4
524-maker-813-CAS_1_AC1LP.IND6
525-maker-8310-CCT_2
526-maker-837-YDL
527-maker-8487-AQD_4
528-maker-861-BGT_2
529-maker-8850-CQS_4
530-maker-8850-CQS_4
531-maker-904-BDN_5
532-maker-934-BDN_5
533-maker-947-AFD_4
534-maker-963-AFD_4
535-maker-969-AFD_4
536-maker-970-AFD_4
537-maker-9712-ASM_8
538-maker-988-AFD_4
539-maker-9892-CPR_4
540-maker-9894-CPR_4
541-maker-9901-CPR_4
542-maker-9908-CPR_4
543-maker-9909-CPR_4
544-maker-9974-YCF
558-snap_masked-10193-AMH_5
559-snap_masked-10743-CDF_1
560-snap_masked-10934-AEN_3
561-snap_masked-11086-BAF_6
562-snap_masked-1121-BNL_4
563-snap_masked-11216-CPN_4
564-snap_masked-11538-CPG_1
565-snap_masked-11590-BAL_7
566-snap_masked-11626-ASB_2
567-snap_masked-1163-YCM
568-snap_masked-11855-BEF_7
569-snap_masked-11951-BDM_5
570-snap_masked-1208-YCM
571-snap_masked-12121-AFL_5
572-snap_masked-12142-CPK_4
573-snap_masked-1220-ANM_2
574-snap_masked-12218-ALI_5
575-snap_masked-125-YCE
576-snap_masked-136-YCE
577-snap_masked-1450-AAT_3
578-snap_masked-1455-AAT_3
579-snap_masked-1627-CLR_4
580-snap_masked-1649-AIE_1
581-snap_masked-1653-AIE_1
582-snap_masked-1665-AIE_1
583-snap_masked-1698-AIE_1
584-snap_masked-1700-AIE_1
585-snap_masked-1700-AIE_1
586-snap_masked-1768-ATP_4
587-snap_masked-1768-ATP_4
588-snap_masked-1963-YCU
589-snap_masked-1989-AID_2
590-snap_masked-207-BFM_3
591-snap_masked-217-BFM_3
592-snap_masked-2208-ABD_5
593-snap_masked-2218-BDE_8
594-snap_masked-2218-BDE_8
595-snap_masked-2218-BDE_8
596-snap_masked-2357-ARB_2
597-snap_masked-2392-BTV_5
598-snap_masked-277-BFM_3
599-snap_masked-2798-CPI_4
600-snap_masked-280-BFM_3
601-snap_masked-2806-CPI_4
602-snap_masked-2816-CPI_4
603-snap_masked-2823-CPI_4
604-snap_masked-2838-CPI_4
605-snap_masked-2844-CPI_4
606-snap_masked-2851-CPI_4
607-snap_masked-2959-AEE_3
608-snap_masked-2960-AEE_3
609-snap_masked-297-ALB_3
610-snap_masked-2999-BGP_1
611-snap_masked-3001-BGP_1
612-snap_masked-3053-YCS
613-snap_masked-3084-AHL_3
614-snap_masked-3088-AHL_3
615-snap_masked-3161-AGR_2
616-snap_masked-3224-CEH_4
617-snap_masked-3299-BHG_2
618-snap_masked-3423-YAX
619-snap_masked-348-ALB_3
620-snap_masked-349-ALB_3
621-snap_masked-3624-CNG_4
622-snap_masked-3685-BTA_5
623-snap_masked-3817-CBB_4
624-snap_masked-3893-ATH_3
625-snap_masked-3893-ATH_3
626-snap_masked-3911-CCQ_1
627-snap_masked-4168-BEK_7
628-snap_masked-4220-BCN_8
629-snap_masked-4255-BCN_8
630-snap_masked-4255-BCN_8
631-snap_masked-4255-BCN_8
632-snap_masked-4255-BCN_8
633-snap_masked-4265-BCN_8
634-snap_masked-429-CHR_4
635-snap_masked-4313-BND_3
636-snap_masked-4463-APH_4
637-snap_masked-4547-CCV_1
638-snap_masked-477-AFG_4
639-snap_masked-4776-BCQ_8
640-snap_masked-4777-BCQ_8
641-snap_masked-4866-BCP_8
642-snap_masked-4866-BCP_8
643-snap_masked-4876-BCP_8
644-snap_masked-4896-BLT_2
645-snap_masked-4896-BLT_2
646-snap_masked-4896-BLT_2
647-snap_masked-5060-CCS_1
648-snap_masked-5063-CCS_1
649-snap_masked-5079-CKG_4
650-snap_masked-516-ADN_4
651-snap_masked-5418-YCY
652-snap_masked-5425-CDT_2
653-snap_masked-548-ADN_4
654-snap_masked-5487-AQA_4
655-snap_masked-5495-AQA_4
656-snap_masked-5627-CKN_4
657-snap_masked-5766-AVQ_5
658-snap_masked-6122-CDL_3
659-snap_masked-630-CHM_4
660-snap_masked-6350-BAN_7
661-snap_masked-6415-CDN_4
662-snap_masked-643-BBP_3
663-snap_masked-6649-CPA_4
664-snap_masked-6650-CPA_4
665-snap_masked-6650-CPA_4
666-snap_masked-6650-CPA_4
667-snap_masked-6650-CPA_4
668-snap_masked-6875-YCR
669-snap_masked-6882-YCR
670-snap_masked-6915-AFK_5
671-snap_masked-7012-CFC_2
672-snap_masked-7012-CFC_2
674-snap_masked-7473-CCL_1
675-snap_masked-749-BKQ_2
676-snap_masked-7558-ACQ_8
677-snap_masked-7593-CPQ_4
678-snap_masked-7599-CPQ_4
679-snap_masked-7614-CPQ_4
680-snap_masked-7627-AVS_5
681-snap_masked-779-BSG_4
682-snap_masked-779-BSG_4
683-snap_masked-829-YDL
684-snap_masked-859-BGT_2
685-snap_masked-8851-CQS_4
686-snap_masked-8883-BQB_4
687-snap_masked-9062-CEI_2
688-snap_masked-9264-AVR_6
689-snap_masked-9462-CCR_1
690-snap_masked-963-AFD_4
691-snap_masked-9702-ASM_8
692-snap_masked-971-AFD_4
693-snap_masked-9884-CPR_4
694-snap_masked-9885-CPR_4
695-snap_masked-9891-CPR_4
696-snap_masked-9892-CPR_4
697-snap_masked-9894-CPR_4
698-snap_masked-9901-CPR_4
699-snap_masked-9902-CPR_4
700-snap_masked-9906-CPR_4
701-snap_masked-9909-CPR_4
702-snap_masked-991-AFD_4
703-augustus_masked-CFC_2-43056
704-augustus_masked-CFC_2-43056
705-augustus_masked-CFC_2-43056
706-augustus_masked-CFC_2-43056
707-augustus_masked-CFC_2-43056
708-augustus_masked-CFC_2-43056
709-augustus_masked-CFC_2-43056
710-augustus_masked-CFC_2-43056
711-augustus_masked-CFC_2-43056
712-augustus_masked-CFC_2-43056
713-augustus_masked-CFC_2-43056
714-augustus_masked-CFC_2-43056
715-augustus_masked-CFC_2-43056
716-augustus_masked-CFC_2-43056
717-augustus_masked-CFC_2-43056
718-augustus_masked-CFC_2-43056
719-augustus_masked-CFC_2-43056
720-augustus_masked-CFC_2-43056
721-augustus_masked-CFC_2-43056
722-augustus_masked-CFC_2-43056
723-augustus_masked-CFC_2-43056
724-augustus_masked-CFC_2-43056
725-augustus_masked-CPQ_4-15294
726-augustus_masked-CPQ_4-15294
727-augustus_masked-CPQ_4-15294
728-augustus_masked-CPK_4-16846
729-augustus_masked-ACD_7-5647
730-augustus_masked-CPN_4-15569
731-augustus_masked-CPI_4-15898
732-augustus_masked-CPI_4-15898
733-augustus_masked-CPK_4-16846
734-augustus_masked-AIE_1-5050
735-augustus_masked-AIE_1-5050
736-augustus_masked-AIE_1-5050
737-augustus_masked-AIE_1-5050
738-augustus_masked-AIE_1-5050
739-augustus_masked-AIE_1-5050
740-augustus_masked-AIE_1-5050
741-augustus_masked-CCH_4-6757
742-augustus_masked-YBR-7232
743-augustus_masked-AQA_4-7171
744-augustus_masked-CPR_4-17586
745-augustus_masked-YBR-7232
746-augustus_masked-YBR-7232
747-augustus_masked-CQS_4-6447
748-augustus_masked-CDN_4-6227
749-augustus_masked-YDM-5142
750-augustus_masked-YDM-5142
751-augustus_masked-BMB_1-4633
752-augustus_masked-BKC_1-8603
753-augustus_masked-ABL_5-4898
754-augustus_masked-AHM_1-7103
755-augustus_masked-AHM_1-7103
756-augustus_masked-AHM_1-7103
757-augustus_masked-AHM_1-7103
758-augustus_masked-CPN_4-15699
759-augustus_masked-CPN_4-15699
760-augustus_masked-CPN_4-15699
761-augustus_masked-CPN_4-15699
762-augustus_masked-CPN_4-15699
763-augustus_masked-CDT_2-5331
764-augustus_masked-CDT_2-5331
765-augustus_masked-CDT_2-5331
766-augustus_masked-CDT_2-5331
767-augustus_masked-CDT_2-5331
768-augustus_masked-CAR_3-5886
769-augustus_masked-BVF_5-14262
770-augustus_masked-AKG_3-6639
771-augustus_masked-AKG_3-6639
772-augustus_masked-AHA_2-9651
773-augustus_masked-CPB_4_C4VAEACXX.IND41b-15669
774-augustus_masked-ANS_2-7107
775-augustus_masked-CEM_2-7330
776-augustus_masked-CIH_2-20570
778-augustus_masked-CPQ_4-15250
779-augustus_masked-CPQ_4-15250
780-augustus_masked-CPQ_4-15250
781-augustus_masked-BBM_6-7237
782-augustus_masked-BBM_6-7237
783-augustus_masked-BBM_6-7237
784-augustus_masked-CPM_4-14712
785-augustus_masked-CDT_2-5309
786-augustus_masked-AQA_4-7230
787-augustus_masked-YCM-7981
788-augustus_masked-YCM-7981
789-augustus_masked-CPM_4-14662
790-augustus_masked-AMH_5-6637
791-augustus_masked-AMH_5-6637
792-augustus_masked-AVB_8-8054
793-augustus_masked-CPI_4-15676
794-augustus_masked-CPA_4-16604
795-augustus_masked-YAE-4456
796-augustus_masked-YAE-4456
797-augustus_masked-YAE-4456
798-augustus_masked-ALI_5-14966
799-augustus_masked-AQD_4-6774
800-augustus_masked-BAL_7-7460
801-augustus_masked-BAL_7-7460
802-augustus_masked-CPA_4-16362
803-augustus_masked-ATQ_7-5187
804-augustus_masked-ATQ_7-5187
805-augustus_masked-ATQ_7-5187
806-augustus_masked-ATQ_7-5187
807-augustus_masked-ATQ_7-5187
808-augustus_masked-ATQ_7-5187
809-augustus_masked-ATQ_7-5187
810-augustus_masked-CQS_4-6444
811-augustus_masked-BTV_5-19680
812-augustus_masked-ABM_5-4619
813-augustus_masked-ABM_5-4619
814-augustus_masked-ABM_5-4619
815-augustus_masked-CPR_4-17880
816-augustus_masked-CPR_4-17880
817-augustus_masked-CPR_4-17880
818-augustus_masked-CPR_4-17880
819-augustus_masked-CPR_4-17880
820-augustus_masked-CPR_4-17880
821-augustus_masked-CPR_4-17880
822-augustus_masked-CPR_4-17880
823-augustus_masked-CPR_4-17880
824-augustus_masked-CPR_4-17880
825-augustus_masked-YCL-7822
826-augustus_masked-YCL-7822
827-augustus_masked-YCL-7822
828-augustus_masked-YCL-7822
829-augustus_masked-YCL-7822
830-augustus_masked-BBM_6-7257
831-augustus_masked-BBM_6-7257
832-augustus_masked-BBM_6-7257
833-augustus_masked-CCH_4-6793
834-augustus_masked-CPL_4-15597
835-augustus_masked-CPL_4-15597
836-augustus_masked-YCH-6499
837-augustus_masked-AMA_5-10173
839-augustus_masked-BDM_5-23191
840-augustus_masked-CPM_4-14459
841-augustus_masked-BBM_6-7255
842-augustus_masked-BBM_6-7255
843-augustus_masked-BBM_6-7255
844-augustus_masked-BBM_6-7255
845-augustus_masked-BBM_6-7255
846-augustus_masked-BBM_6-7255
847-augustus_masked-YCI-6005
848-augustus_masked-CCQ_1-5470
849-augustus_masked-CCQ_1-5470
850-augustus_masked-YDE-5670
851-augustus_masked-CGD_5-5430
852-augustus_masked-CGD_5-5430
853-augustus_masked-CGD_5-5430
854-augustus_masked-CGD_5-5430
855-augustus_masked-CGD_5-5430
856-augustus_masked-CPA_4-16966
857-augustus_masked-BBG_6-26461
858-augustus_masked-CPN_4-15612
859-augustus_masked-CPN_4-15612
860-augustus_masked-CPN_4-15612
861-augustus_masked-CPN_4-15612
862-augustus_masked-CPN_4-15612
863-augustus_masked-CPN_4-15612
864-augustus_masked-CPN_4-15612
865-augustus_masked-CPN_4-15612
866-augustus_masked-CPN_4-15612
867-augustus_masked-CPN_4-15612
868-augustus_masked-CPN_4-15612
869-augustus_masked-CPN_4-15612
870-augustus_masked-CPN_4-15612
871-augustus_masked-CPN_4-15612
872-augustus_masked-CGE_5-5752
873-augustus_masked-YCC-11519
874-augustus_masked-YCC-11519
875-augustus_masked-YCC-11519
876-augustus_masked-YCC-11519
877-augustus_masked-YCC-11519
878-augustus_masked-AVB_8-7811
879-augustus_masked-AVB_8-7811
880-augustus_masked-AVB_8-7811
881-augustus_masked-AVB_8-7811
882-augustus_masked-YDG-6444
883-augustus_masked-AVB_8-7764
884-augustus_masked-AVB_8-7764
885-augustus_masked-AVB_8-7764
886-augustus_masked-AVB_8-7764
887-augustus_masked-CGL_4-10494
888-augustus_masked-AVB_8-8057
889-augustus_masked-CPM_4-14876
890-augustus_masked-CPM_4-14876
891-augustus_masked-CPM_4-14876
892-augustus_masked-AIE_1-5069
893-augustus_masked-AIE_1-5069
894-augustus_masked-AIE_1-5069
895-augustus_masked-AIE_1-5069
896-augustus_masked-AIE_1-5069
897-augustus_masked-ABD_5-6706
898-augustus_masked-CPN_4-15085
899-augustus_masked-CPN_4-15085
900-augustus_masked-CPN_4-15553
901-augustus_masked-CPN_4-15553
902-augustus_masked-BIL_3-4712
903-augustus_masked-BIL_3-4712
904-augustus_masked-BIL_3-4712
905-augustus_masked-BIL_3-4712
906-augustus_masked-BIL_3-4712
907-augustus_masked-BAI_7-6404
908-augustus_masked-ABL_5-5136
909-augustus_masked-AHL_3-7778
910-augustus_masked-YDM-5301
911-augustus_masked-CPN_4-15139
912-augustus_masked-CET_4-8395
913-augustus_masked-CET_4-8395
914-augustus_masked-BDM_5-23167
915-augustus_masked-AQA_4-7308
916-augustus_masked-AMM_4-6587
917-augustus_masked-BPP_4-5588
918-augustus_masked-AHL_3-7762
919-augustus_masked-AHL_3-7762
920-augustus_masked-AHL_3-7762
921-augustus_masked-AHL_3-7762
922-augustus_masked-AHL_3-7762
923-augustus_masked-AHL_3-7762
924-augustus_masked-AQD_4-6879
925-augustus_masked-AHM_1-7114
926-augustus_masked-AHM_1-7114
927-augustus_masked-AHM_1-7114
928-augustus_masked-YDM-5008
929-augustus_masked-YDM-5008
930-augustus_masked-ADV_4-6333
931-augustus_masked-CQS_4-6447
932-augustus_masked-BAP_7-7168
933-augustus_masked-CCL_1-7511
934-augustus_masked-BAL_7-7123
935-augustus_masked-BAL_7-7123
936-augustus_masked-AVB_8-7811
937-augustus_masked-AHM_1-7082
938-augustus_masked-AHM_1-7082
939-augustus_masked-AQD_4-6616
940-augustus_masked-BDG_5-19334
941-augustus_masked-BDG_5-19334
942-augustus_masked-BDG_5-19334
943-augustus_masked-BDG_5-19334
944-augustus_masked-BDG_5-19334
945-augustus_masked-BDG_5-19334
946-augustus_masked-BDG_5-19334
947-augustus_masked-BDM_5-23055
948-augustus_masked-AID_2-6456
949-augustus_masked-AID_2-6456
950-augustus_masked-AID_2-6456
951-augustus_masked-AQH_2-38595
952-augustus_masked-APG_4-6739
953-augustus_masked-YDG-6389
954-augustus_masked-AID_2-6449
955-augustus_masked-AID_2-6449
956-augustus_masked-AID_2-6449
957-augustus_masked-CGE_5-5798
958-augustus_masked-CGE_5-5798
959-augustus_masked-ABM_5-4457
960-augustus_masked-ABM_5-4457
961-augustus_masked-ABM_5-4457
962-augustus_masked-ABM_5-4457
963-augustus_masked-ABM_5-4457
964-augustus_masked-ABM_5-4457
965-augustus_masked-ABM_5-4457
966-augustus_masked-CPS_4-19273
967-augustus_masked-BBM_6-7211
968-augustus_masked-BBM_6-7211
969-augustus_masked-BBM_6-7237
970-augustus_masked-BDP_5-11433
971-augustus_masked-BBM_6-6977
972-augustus_masked-BBM_6-6977
973-augustus_masked-YBR-7258
974-augustus_masked-YBR-7258
975-augustus_masked-YBR-7258
976-augustus_masked-ABL_5-5194
977-augustus_masked-BGM_1-17021
978-augustus_masked-BCD_8-12448
979-augustus_masked-BCD_8-12448
980-augustus_masked-BCD_8-12448
981-augustus_masked-BCD_8-12448
982-augustus_masked-BCD_8-12448
983-augustus_masked-BCD_8-12448
984-augustus_masked-CPA_4-16622
985-augustus_masked-BBT_3-41436
986-augustus_masked-ASB_2-40154
987-augustus_masked-YBT-11417
988-augustus_masked-CPR_4-17842
989-augustus_masked-BQN_4-5641
990-augustus_masked-BQN_4-5641
991-augustus_masked-BQN_4-5641
992-augustus_masked-ABM_5-4637
993-augustus_masked-AIE_1-5046
994-augustus_masked-AIE_1-5046
995-augustus_masked-AIE_1-5046
996-augustus_masked-AIE_1-5046
997-augustus_masked-AIE_1-5046
998-augustus_masked-BBM_6-7272
999-augustus_masked-CGE_5-5812
1000-augustus_masked-CGE_5-5812
1001-augustus_masked-CGE_5-5812
1002-augustus_masked-CGE_5-5812
1003-augustus_masked-YCM-7680
1004-augustus_masked-YCM-7680
1005-augustus_masked-YCM-7680
1006-augustus_masked-YCM-7680
1007-augustus_masked-YCM-7680
1008-augustus_masked-AID_2-6438
1009-augustus_masked-AID_2-6438
1010-augustus_masked-AID_2-6438
1011-augustus_masked-CGH_5-16559
1012-augustus_masked-CEG_4-7368
1013-augustus_masked-AID_2-6438
1014-augustus_masked-AID_2-6438
1015-augustus_masked-AID_2-6438
1016-augustus_masked-AID_2-6438
1017-augustus_masked-AID_2-6438
1018-augustus_masked-AID_2-6438
1019-augustus_masked-CQS_4-6404
1021-augustus_masked-ABL_5-5062
1022-augustus_masked-AHG_3-5017
1023-augustus_masked-AHG_3-5017
1024-augustus_masked-AHG_3-5017
1025-augustus_masked-CPQ_4-15294
1026-augustus_masked-CPQ_4-15294
1027-augustus_masked-CPQ_4-15294
1028-augustus_masked-CPQ_4-15294
1029-augustus_masked-CPQ_4-15294
1030-augustus_masked-CPQ_4-15294
1031-augustus_masked-CPQ_4-15294
1032-augustus_masked-BCH_5-11150
1033-augustus_masked-BCH_5-11150
1034-augustus_masked-CPM_4-14876
1035-augustus_masked-CNP_1-20000
1036-augustus_masked-CNP_1-20000
1037-augustus_masked-CNP_1-20000
1038-augustus_masked-CNP_1-20000
1039-augustus_masked-CNP_1-20000
1040-augustus_masked-CNP_1-20000
1041-augustus_masked-AQD_4-6895
1042-augustus_masked-AQD_4-6895
1043-augustus_masked-AQD_4-6895
1044-augustus_masked-AQD_4-6895
1045-augustus_masked-AQD_4-6895
1046-augustus_masked-AQD_4-6895
1047-augustus_masked-AQD_4-6895
1048-augustus_masked-CQS_4-6442
1049-augustus_masked-CQS_4-6442
1050-augustus_masked-CQS_4-6442
1051-augustus_masked-CQS_4-6442
1052-augustus_masked-CQS_4-6442
1053-augustus_masked-CQS_4-6442
1054-augustus_masked-BRK_4-4772
1055-augustus_masked-BRK_4-4772
1056-augustus_masked-BRK_4-4772
1057-augustus_masked-BRK_4-4772
1058-augustus_masked-AHF_3-9619
1059-augustus_masked-AHF_3-9619
1060-augustus_masked-ASN_8-20595
1061-augustus_masked-BCB_3-14860
1062-augustus_masked-CMG_6-37743
1063-augustus_masked-CMG_6-37743
1064-augustus_masked-CMG_6-37743
1065-augustus_masked-CMG_6-37743
1066-augustus_masked-CMG_6-37743
1067-augustus_masked-CMG_6-37743
1068-augustus_masked-BIN_3-306
1070-augustus_masked-YCB-8168
1071-augustus_masked-AKD_2-9730
1072-augustus_masked-CPA_4-16548
1073-augustus_masked-BBM_6-7244
1074-augustus_masked-BMV_2-11488
1075-augustus_masked-AEL_3-25454
1076-augustus_masked-AHL_3-7997
1077-augustus_masked-AHL_3-7997
1078-augustus_masked-AHL_3-7997
1079-augustus_masked-AHL_3-7997
1080-augustus_masked-AHL_3-7997
1081-augustus_masked-ALI_5-15120
1082-augustus_masked-ALI_5-15120
1083-augustus_masked-BPL_2-7584
1084-augustus_masked-BEE_6-12017
1085-augustus_masked-BEE_6-12017
1086-augustus_masked-BEE_6-12017
1087-augustus_masked-CDT_2-5278
1088-augustus_masked-CDT_2-5278
1089-augustus_masked-CDT_2-5278
1090-augustus_masked-CDT_2-5278
1091-augustus_masked-AIE_1-5054
1092-augustus_masked-AIE_1-5054
1093-augustus_masked-AIE_1-5054
1094-augustus_masked-AIE_1-5054
1095-augustus_masked-AQA_4-7086
1096-augustus_masked-AQA_4-7086
1097-augustus_masked-AQA_4-7086
1098-augustus_masked-CQS_4-6414
1099-augustus_masked-CQS_4-6414
1100-augustus_masked-CQS_4-6414
1101-augustus_masked-CQS_4-6414
1102-augustus_masked-ANR_2-7082
1103-augustus_masked-BVC_6-19502
1104-augustus_masked-YAC-7642
1105-augustus_masked-AEN_3-18383
1106-augustus_masked-CPL_4-15634
1107-augustus_masked-AFA_4-7928
1108-augustus_masked-CPN_4-15722
1109-augustus_masked-CEI_2-8657
1110-augustus_masked-YAE-4724
1111-augustus_masked-AKQ_5-5823
1112-augustus_masked-BAH_6-7313
1113-augustus_masked-CPN_4-15722
1114-augustus_masked-CPN_4-15722
1115-augustus_masked-CPN_4-15722
1116-augustus_masked-ACQ_8-5020
1117-augustus_masked-CPR_4-17369
1118-augustus_masked-CPR_4-17369
1119-augustus_masked-CPN_4-15176
1120-augustus_masked-CPN_4-15176
1121-augustus_masked-CPN_4-15176
1122-augustus_masked-CPN_4-15176
1123-augustus_masked-CPR_4-17651
1124-augustus_masked-CPI_4-15424
1125-augustus_masked-BBM_6-7238
1126-augustus_masked-APS_4-8484
1127-augustus_masked-APS_4-8484
1128-augustus_masked-CPA_4-16961
1129-augustus_masked-CFI_4-63651
1130-augustus_masked-AQA_4-7340
1131-augustus_masked-CPA_4-16706
1132-augustus_masked-BBM_6-7267
1133-augustus_masked-CGE_5-5798
1134-augustus_masked-CGE_5-5798
1135-augustus_masked-CGE_5-5798
1136-augustus_masked-AVQ_5-51269
1137-augustus_masked-CQS_4-6376
1138-augustus_masked-CPL_4-15430
1139-augustus_masked-CPL_4-15430
1140-augustus_masked-CPL_4-15430
1141-augustus_masked-AVB_8-8060
1142-augustus_masked-AVB_8-8060
1143-augustus_masked-AVB_8-8060
1144-augustus_masked-CPS_4-19257
1145-augustus_masked-ASV_1-19156
1146-augustus_masked-AMH_5-6645
1147-augustus_masked-AMH_5-6645
1148-augustus_masked-AMH_5-6645
1149-augustus_masked-AMH_5-6645
1150-augustus_masked-AHM_1-7118
1151-augustus_masked-AHM_1-7118
1152-augustus_masked-AHM_1-7118
1153-augustus_masked-CQS_4-6133
1154-augustus_masked-YAC-7672
1155-augustus_masked-CGD_5-5436
1156-augustus_masked-CGD_5-5436
1157-augustus_masked-ABP_6-5400
1158-augustus_masked-ABP_6-5400
1159-augustus_masked-ABP_6-5400
1160-augustus_masked-ABP_6-5400
1161-augustus_masked-ABP_6-5400
1162-augustus_masked-YAW-6840
1163-augustus_masked-YAW-6840
1164-augustus_masked-YAW-6840
1165-augustus_masked-YAW-6840
1166-augustus_masked-CLL_4-5918
1167-augustus_masked-CQS_4-6124
1168-augustus_masked-CQS_4-6124
1169-augustus_masked-CPR_4-17889
1170-augustus_masked-CPR_4-17889
1171-augustus_masked-CPR_4-17889
1172-augustus_masked-CPR_4-17889
1173-augustus_masked-CPR_4-17889
1174-augustus_masked-CPR_4-17889
1175-augustus_masked-CPR_4-17889
1176-augustus_masked-CPR_4-17889
1177-augustus_masked-AVB_8-7958
1178-augustus_masked-AVB_8-7958
1179-augustus_masked-AVB_8-7958
1180-augustus_masked-AQA_4-7249
1181-augustus_masked-AMM_4-6867
1182-augustus_masked-ALI_5-15258
1183-augustus_masked-ALI_5-15258
1184-augustus_masked-ALI_5-15258
1185-augustus_masked-CNI_4-19788
1186-augustus_masked-CNI_4-19788
1187-augustus_masked-AHF_3-9612
1188-augustus_masked-AHF_3-9612
1189-augustus_masked-AHF_3-9612
1190-augustus_masked-AHL_3-8001
1191-augustus_masked-CPI_4-15732
1192-augustus_masked-CPI_4-15732
1193-augustus_masked-CPI_4-15732
1196-augustus_masked-AVB_8-8059
1197-augustus_masked-AVB_8-8059
1198-augustus_masked-BTG_3-6441
1199-augustus_masked-BTG_3-6441
1200-augustus_masked-BTG_3-6441
1201-augustus_masked-AHF_3-9612
1202-augustus_masked-AHF_3-9612
1203-augustus_masked-AHF_3-9612
1204-augustus_masked-CPA_4-16639
1205-augustus_masked-CGH_5-16625
1206-augustus_masked-CGH_5-16625
1207-augustus_masked-BIF_1-6636
1208-augustus_masked-BIF_1-6636
1209-augustus_masked-YCB-7953
1210-augustus_masked-BTE_3-67763
1211-augustus_masked-CGP_5-11818
1212-augustus_masked-BCG_8-12612
1213-augustus_masked-BRK_4-4809
1214-augustus_masked-BRK_4-4809
1215-augustus_masked-BRK_4-4809
1216-augustus_masked-BRK_4-4809
1217-augustus_masked-BRK_4-4809
1218-augustus_masked-CCQ_1-5816
1219-augustus_masked-YBR-7284
1220-augustus_masked-YBR-7284
1221-augustus_masked-AQA_4-6966
1222-augustus_masked-AQA_4-6966
1223-augustus_masked-AQA_4-6966
1224-augustus_masked-AQA_4-6966
1225-augustus_masked-AQA_4-6966
1226-augustus_masked-AQA_4-6966
1227-augustus_masked-CPM_4-14363
1228-augustus_masked-CPM_4-14363
1229-augustus_masked-CPM_4-14363
1230-augustus_masked-ANA_5-7847
1231-augustus_masked-AHL_3-7961
1232-augustus_masked-AHL_3-7961
1233-augustus_masked-CGD_5-5439
1234-augustus_masked-CGD_5-5439
1235-augustus_masked-CDE_2-5632
1236-augustus_masked-CDE_2-5632
1237-augustus_masked-CQS_4-6380
1238-augustus_masked-AKM_4-5339
1239-augustus_masked-CPA_4-16664
1240-augustus_masked-ALI_5-15225
1241-augustus_masked-ALI_5-15225
1242-augustus_masked-ALI_5-15225
1243-augustus_masked-ACC_7-6008
1244-augustus_masked-CGD_5-5416
1245-augustus_masked-CGD_5-5416
1246-augustus_masked-CGD_5-5416
1247-augustus_masked-CGD_5-5416
1248-augustus_masked-CCR_1-6225
1249-augustus_masked-CPN_4-15474
1250-augustus_masked-BDM_5-23139
1251-augustus_masked-BDM_5-23139
1252-augustus_masked-CDT_2-5272
1253-augustus_masked-CDT_2-5272
1254-augustus_masked-CGD_5-5246
1255-augustus_masked-CGD_5-5246
1256-augustus_masked-CGD_5-5246
1257-augustus_masked-CGD_5-5246
1258-augustus_masked-CPQ_4-15021
1259-augustus_masked-CPQ_4-15021
1260-augustus_masked-CPQ_4-15021
1261-augustus_masked-CPQ_4-15021
1262-augustus_masked-CPQ_4-15021
1263-augustus_masked-CPQ_4-15021
1264-augustus_masked-AID_2-6415
1265-augustus_masked-AID_2-6415
1266-augustus_masked-AID_2-6415
1267-augustus_masked-CPN_4-15474
1268-augustus_masked-CPN_4-15474
1269-augustus_masked-BME_1-43277
1270-augustus_masked-AHL_3-7774
1271-augustus_masked-AHL_3-7774
1272-augustus_masked-CPG_1-7611
1273-augustus_masked-CPG_1-7611
1274-augustus_masked-AIE_1-4858
1275-augustus_masked-CPR_4-17794
1276-augustus_masked-CPR_4-17794
1277-augustus_masked-CPR_4-17794
1278-augustus_masked-CPR_4-17794
1279-augustus_masked-CPR_4-17794
1280-augustus_masked-BBM_6-7272
1281-augustus_masked-BBM_6-7272
1282-augustus_masked-BBM_6-7272
1283-augustus_masked-BDM_5-23139
1284-augustus_masked-APC_4-8186
1285-augustus_masked-YCK-5146
1286-augustus_masked-AMH_5-6613
1287-augustus_masked-CPQ_4-15165
1288-augustus_masked-CPQ_4-15165
1289-augustus_masked-CPQ_4-15165
1290-augustus_masked-CPQ_4-15165
1291-augustus_masked-CPQ_4-15165
1292-augustus_masked-CPQ_4-15165
1293-augustus_masked-AVB_8-8023
1294-augustus_masked-AVB_8-8023
1295-augustus_masked-YCB-8071
1296-augustus_masked-YCB-8071
1297-augustus_masked-ASB_2-40163
1298-augustus_masked-AQA_4-7348
1299-augustus_masked-AQA_4-7348
1300-augustus_masked-AKE_3-7154
1301-augustus_masked-CQS_4-6075
1302-augustus_masked-CQS_4-6075
1303-augustus_masked-BAG_6-6313
1307-augustus_masked-AHL_3-8025
1308-augustus_masked-AHL_3-8025
1309-augustus_masked-AHH_3-5944
1310-augustus_masked-BCQ_8-11841
1311-augustus_masked-CPL_4-15232
1312-augustus_masked-CPR_4-17189
1313-augustus_masked-CPR_4-17852
1314-augustus_masked-YCB-8123
1315-augustus_masked-CPA_4-16589
1316-augustus_masked-CPA_4-16589
1317-augustus_masked-YBK-6315
1318-augustus_masked-BDM_5-22999
1319-augustus_masked-BDM_5-22999
1320-augustus_masked-BDM_5-22999
1321-augustus_masked-BDM_5-22999
1322-augustus_masked-CPR_4-17852
1323-augustus_masked-CPR_4-17852
1324-augustus_masked-AHM_1-6883
1325-augustus_masked-YBP-8463
1326-augustus_masked-AID_2-6383
1327-augustus_masked-AVB_8-7945
1328-augustus_masked-AVB_8-7945
1329-augustus_masked-CPI_4-15337
1330-augustus_masked-CPI_4-15337
1331-augustus_masked-CPG_1-7609
1332-augustus_masked-CPG_1-7609
1333-augustus_masked-CPG_1-7609
1334-augustus_masked-CPG_1-7609
1335-augustus_masked-CPG_1-7609
1336-augustus_masked-CPQ_4-14811
1337-augustus_masked-CPQ_4-14811
1338-augustus_masked-CPK_4-16409
1339-augustus_masked-CPK_4-16409
1340-augustus_masked-AVB_8-7811
1341-augustus_masked-AQM_4-11146
1342-augustus_masked-CDT_2-5098
1343-augustus_masked-AVB_8-7935
1344-augustus_masked-AHH_3-5888
1345-augustus_masked-CPQ_4-15150
1346-augustus_masked-CPQ_4-15150
1347-augustus_masked-CPM_4-14657
1348-augustus_masked-CPM_4-14657
1349-augustus_masked-BBM_6-7257
1350-augustus_masked-BBM_6-7257
1351-augustus_masked-BBM_6-7257
1353-augustus_masked-CPQ_4-14808
1354-augustus_masked-CPK_4-16612
1355-augustus_masked-CPK_4-16612
1356-augustus_masked-CPK_4-16612
1357-augustus_masked-CPQ_4-15250
1358-augustus_masked-CPQ_4-15250
1359-augustus_masked-CPQ_4-15250
1360-augustus_masked-CPQ_4-15250
1361-augustus_masked-CPQ_4-15250
1362-augustus_masked-BAM_7-7195
1363-augustus_masked-CDT_2-5317
1364-augustus_masked-CDT_2-5317
1365-augustus_masked-CQS_4-6444
1366-augustus_masked-CQS_4-6444
1367-augustus_masked-BPF_4-10460
1368-augustus_masked-YDM-4987
1369-augustus_masked-AIG_2-6522
1370-augustus_masked-ALT_5-7832
1371-augustus_masked-BAF_6-18361
1372-augustus_masked-BAF_6-18361
1373-augustus_masked-AAG_6-7250
1374-augustus_masked-BEP_4-7596
1375-augustus_masked-CDD_2-5914
1376-augustus_masked-BNB_4-11356
1377-augustus_masked-CDT_2-5315
1378-augustus_masked-YDM-5288
1379-augustus_masked-AQA_4-7239
1380-augustus_masked-AQA_4-7239
1381-augustus_masked-AQA_4-7239
1382-augustus_masked-AQA_4-7239
1383-augustus_masked-AQA_4-7239
1384-augustus_masked-CDT_2-5272
1385-augustus_masked-CDT_2-5272
1386-augustus_masked-CPN_4-15370
1387-augustus_masked-CPN_4-15370
1388-augustus_masked-CEG_4-7331
1389-augustus_masked-CEG_4-7331
1390-augustus_masked-CEG_4-7331
1391-augustus_masked-CEG_4-7331
1392-augustus_masked-CGD_5-5418
1393-augustus_masked-CGD_5-5418
1394-augustus_masked-BMB_1-4668
1395-augustus_masked-ATH_3-9260
1396-augustus_masked-CPA_4-16415
1397-augustus_masked-ACL_7-7535
1398-augustus_masked-ACL_7-7535
1399-augustus_masked-ACL_7-7535
1400-augustus_masked-ACL_7-7535
1401-augustus_masked-CQS_4-6420
1402-augustus_masked-BBM_6-7261
1403-augustus_masked-AFL_5-6754
1404-augustus_masked-AID_2-6352
1405-augustus_masked-CQS_4-6442
1406-augustus_masked-AQA_4-7358
1407-augustus_masked-CGD_5-5424
1408-augustus_masked-CPL_4-15064
1409-augustus_masked-CPN_4-15749
1410-augustus_masked-CPN_4-15749
1411-augustus_masked-CCL_1-4471
1412-augustus_masked-CPN_4-15749
1413-augustus_masked-AID_2-6220
1414-augustus_masked-AID_2-6220
1415-augustus_masked-BBM_6-6977
1416-augustus_masked-BBM_6-6977
1417-augustus_masked-CPG_1-7550
1418-augustus_masked-CPG_1-7550
1419-augustus_masked-CPG_1-7550
1420-augustus_masked-AQA_4-7362
1421-augustus_masked-CPQ_4-15088
1422-augustus_masked-CPR_4-17889
1423-augustus_masked-CPR_4-17889
1424-augustus_masked-CPR_4-17889
1425-augustus_masked-AHB_2-7036
1426-augustus_masked-AHL_3-8012
1427-augustus_masked-AHL_3-8012
1428-augustus_masked-AHL_3-8012
1429-augustus_masked-AHL_3-8012
1430-augustus_masked-CPQ_4-15272
1431-augustus_masked-CPQ_4-15272
1432-augustus_masked-CPQ_4-15272
1433-augustus_masked-CPQ_4-15272
1434-augustus_masked-CPQ_4-15272
1435-maker-CFC_2-43056
1436-maker-BDE_8-15861
1437-maker-BDP_5-11439
1438-maker-YBR-7232
1439-maker-AHM_1-7103
1440-maker-AHM_1-7103
1441-maker-CLM_4-7921
1442-maker-CDK_4-10433
1445-maker-AMD_5-6572
1446-maker-CDM_4-7429
1447-maker-CPQ_4-15250
1448-maker-BBM_6-7237
1449-maker-AEF_8-5122
1450-maker-ANM_2-42651
1451-maker-AMH_5-6637
1452-maker-YCR-6505
1453-maker-ACG_7-9645
1454-maker-BDK_5-8644
1455-maker-BTT_3-19676
1456-maker-ATQ_7-5187
1457-maker-CCH_4-6793
1458-maker-CPL_4-15597
1459-maker-AMA_5-10173
1460-maker-AMA_5-10173
1461-maker-AMA_5-10173
1462-maker-CPM_4-14876
1463-maker-CCQ_1-5741
1464-maker-BRG_4-12215
1465-maker-BHI_4-7563
1466-maker-ACQ_8-4774
1467-maker-ABM_5-4633
1468-maker-BDG_5-19334
1469-maker-API_4-23720
1470-maker-BGL_1-18155
1471-maker-CGE_5-5798
1472-maker-AND_4-5595
1473-maker-CET_4-8407
1474-maker-CFC_2-43241
1475-maker-AIE_1-5046
1476-maker-AID_2-6438
1477-maker-CGH_5-16559
1478-maker-BAG_6-6340
1479-maker-AHG_3-5017
1480-maker-CPQ_4-15294
1481-maker-CPC_4-27355
1482-maker-BRK_4-4772
1483-maker-AHF_3-9619
1484-maker-CMG_6-37743
1485-maker-CMG_6-37743
1487-maker-AEL_3-25454
1488-maker-AEL_3-25454
1489-maker-BTE_3-67629
1490-maker-BNB_4-11386
1491-maker-BPL_2-7584
1492-maker-BEE_6-12017
1493-maker-BEE_6-12017
1494-maker-BEE_6-12017
1495-maker-ACH_7-12998
1496-maker-CHB_4-9987
1497-maker-CDN_4-6216
1498-maker-CDN_4-6216
1499-maker-BVC_6-19502
1500-maker-CPI_4-15903
1501-maker-YDB-17846
1502-maker-BEA_6-11925
1503-maker-CEQ_4-7370
1504-maker-AIE_1-5044
1505-maker-ANL_2-46428
1506-maker-AMH_5-6583
1507-maker-APS_4-8484
1508-maker-AVB_8-8060
1509-maker-AVT_6-51832
1510-maker-YCJ-7201
1511-maker-ABP_6-5400
1512-maker-ABP_6-5400
1513-maker-ABP_6-5400
1514-maker-CDL_3-6404
1515-maker-CPR_4-17889
1516-maker-YAN-14225
1517-maker-ALI_5-15258
1518-maker-ALI_5-15258
1519-maker-BTG_3-6441
1520-maker-CGH_5-16625
1521-maker-BAG_6-6327
1522-maker-BRK_4-4809
1523-maker-BRK_4-4809
1524-maker-ARH_5-11102
1525-maker-CQS_4-6365
1526-maker-CQS_4-6365
1527-maker-CDE_2-5632
1528-maker-CNT_4-21642
1529-maker-ALI_5-15225
1530-maker-BAM_7-7205
1531-maker-CGD_5-5416
1532-maker-CCR_1-6225
1533-maker-ASC_6-27146
1534-maker-BDM_5-23139
1535-maker-BDM_5-23139
1536-maker-BDM_5-23139
1537-maker-YCY-8051
1538-maker-YCY-8051
1539-maker-CIL_2-24097
1540-maker-CPR_4-17794
1541-maker-BEN_7-20201
1542-maker-BDM_5-23139
1543-maker-YCB-8071
1544-maker-BAP_7-6884
1545-maker-AMH_5-6251
1546-maker-CPG_1-7609
1547-maker-YCY-8126
1548-maker-CPL_4-15494
1549-maker-CDT_2-5317
1550-maker-CKN_4-32870
1551-maker-CMT_8-15862
1552-maker-AQA_4-7239
1553-maker-CGD_5-5418
1554-maker-CMQ_8-5693
1555-maker-CMQ_8-5693
1556-maker-AVB_8-8045
1557-maker-ATH_3-9260
1558-maker-ANH_4-5663
1559-maker-ACL_7-7535
1560-maker-ACL_7-7535
1561-maker-ACL_7-7535
1562-maker-ACL_7-7535
1563-maker-CQB_6-11660
1564-maker-CQS_4-6420
1565-maker-AQA_4-7358
1566-maker-AQD_4-6575
1567-maker-CGV_3-7506
1568-maker-AHL_3-8012
1569-maker-YBL-9938
1570-maker-CPQ_4-15272
1571-snap_masked-CFC_2-43056
1572-snap_masked-CFC_2-43056
1573-snap_masked-CPK_4-16846
1574-snap_masked-AIE_1-5050
1575-snap_masked-BBM_6-7010
1576-snap_masked-BBM_6-7010
1577-snap_masked-AQA_4-7171
1578-snap_masked-CQS_4-6447
1579-snap_masked-BMB_1-4633
1580-snap_masked-CDT_2-5211
1581-snap_masked-CDT_2-5211
1582-snap_masked-CDT_2-5331
1583-snap_masked-ABB_5-4847
1588-snap_masked-YCO-8921
1589-snap_masked-BVG_4-25625
1590-snap_masked-CPQ_4-15250
1591-snap_masked-CQA_6-8135
1592-snap_masked-YCL-7822
1593-snap_masked-CNH_4-20281
1594-snap_masked-AMH_5-6573
1595-snap_masked-CEI_2-8878
1596-snap_masked-CPM_4-14907
1597-snap_masked-ATQ_7-5187
1598-snap_masked-AVB_8-8024
1599-snap_masked-BBM_6-7242
1600-snap_masked-CPR_4-17880
1601-snap_masked-ATV_5-44131
1602-snap_masked-CCH_4-6793
1603-snap_masked-CCH_4-6793
1604-snap_masked-BAH_6-7523
1605-snap_masked-CPL_4-15597
1606-snap_masked-BBM_6-7244
1607-snap_masked-AMH_5-6336
1608-snap_masked-AIE_1-5035
1609-snap_masked-CPG_1-7486
1610-snap_masked-CKF_3-7120
1611-snap_masked-CCQ_1-5470
1612-snap_masked-CCQ_1-5470
1613-snap_masked-CPA_4-16966
1614-snap_masked-CPN_4-15612
1615-snap_masked-CPN_4-15612
1616-snap_masked-YCC-11519
1617-snap_masked-AVB_8-7764
1618-snap_masked-ABD_5-6706
1619-snap_masked-ABD_5-6706
1620-snap_masked-ABD_5-6706
1621-snap_masked-ABL_5-5136
1622-snap_masked-BHI_4-7563
1623-snap_masked-AMM_4-6587
1624-snap_masked-AHL_3-7762
1625-snap_masked-AHL_3-7762
1626-snap_masked-AHL_3-7762
1627-snap_masked-AQD_4-6879
1628-snap_masked-CQS_4-6404
1629-snap_masked-CQS_4-6404
1630-snap_masked-BBM_6-7046
1631-snap_masked-BDG_5-19334
1632-snap_masked-AID_2-6456
1633-snap_masked-AID_2-6456
1634-snap_masked-AID_2-6456
1635-snap_masked-CPL_4-15567
1636-snap_masked-AID_2-6449
1637-snap_masked-ABM_5-4457
1638-snap_masked-ABM_5-4457
1639-snap_masked-CLG_4-26269
1640-snap_masked-ARP_2-8812
1641-snap_masked-YBR-7258
1642-snap_masked-BCD_8-12448
1643-snap_masked-BAN_7-6824
1644-snap_masked-BQN_4-5641
1645-snap_masked-CPK_4-16853
1646-snap_masked-AIE_1-5046
1647-snap_masked-BAG_6-6343
1648-snap_masked-CGE_5-5812
1649-snap_masked-AKB_2-9725
1650-snap_masked-ACQ_8-5049
1651-snap_masked-AHG_3-5017
1652-snap_masked-AHG_3-5017
1653-snap_masked-AHG_3-5017
1654-snap_masked-AHG_3-5017
1655-snap_masked-BBM_6-7233
1656-snap_masked-BGR_1-19009
1657-snap_masked-AMC_5-5099
1658-snap_masked-CNP_1-20000
1659-snap_masked-BDQ_6-13887
1660-snap_masked-BCB_3-14860
1661-snap_masked-CMG_6-37743
1662-snap_masked-CMG_6-37743
1663-snap_masked-CMG_6-37743
1664-snap_masked-CMG_6-37743
1666-snap_masked-AFB_4-8178
1667-snap_masked-BMV_2-11488
1668-snap_masked-AEL_3-25454
1669-snap_masked-BEE_6-12017
1670-snap_masked-BEE_6-12017
1671-snap_masked-CQG_6-13109
1672-snap_masked-YCZ-6600
1673-snap_masked-AQA_4-7086
1674-snap_masked-BHR_4-9388
1675-snap_masked-AQD_4-6814
1676-snap_masked-AIE_1-5054
1677-snap_masked-AFA_4-7928
1678-snap_masked-CPR_4-17651
1679-snap_masked-CPI_4-15424
1680-snap_masked-APS_4-8484
1681-snap_masked-APS_4-8484
1682-snap_masked-CLG_4-26387
1683-snap_masked-CPL_4-15430
1684-snap_masked-ASV_1-19156
1685-snap_masked-BGP_1-17003
1686-snap_masked-ABP_6-5400
1687-snap_masked-ABP_6-5400
1688-snap_masked-CDL_3-6416
1689-snap_masked-AVB_8-7958
1690-snap_masked-AVB_8-7958
1691-snap_masked-ALI_5-15258
1693-snap_masked-BAM_7-7087
1694-snap_masked-AHF_3-9612
1695-snap_masked-YAN-14482
1696-snap_masked-BIF_1-6636
1697-snap_masked-BAI_7-6394
1698-snap_masked-BRK_4-4809
1699-snap_masked-ARH_5-11102
1700-snap_masked-CGD_5-5439
1701-snap_masked-BGV_2-15527
1702-snap_masked-CNT_4-21642
1703-snap_masked-CDF_1-5358
1704-snap_masked-CPD_4-13463
1705-snap_masked-BVC_6-19273
1706-snap_masked-BDM_5-23139
1707-snap_masked-BDM_5-23139
1708-snap_masked-BAN_7-6753
1709-snap_masked-YCL-7479
1710-snap_masked-AHL_3-7774
1711-snap_masked-AIE_1-4858
1712-snap_masked-BBM_6-7272
1713-snap_masked-CPQ_4-15165
1714-snap_masked-ASB_2-40163
1715-snap_masked-AFI_5-7003
1718-snap_masked-BDS_6-12987
1719-snap_masked-CPR_4-17494
1720-snap_masked-CPL_4-15232
1721-snap_masked-BDD_8-15410
1722-snap_masked-ANM_2-42709
1723-snap_masked-BDM_5-22999
1724-snap_masked-BDM_5-22999
1725-snap_masked-ACI_7-6868
1726-snap_masked-AVB_8-7945
1727-snap_masked-CPR_4-17387
1728-snap_masked-CPG_1-7609
1729-snap_masked-BBH_6-7041
1730-snap_masked-BGQ_1-19910
1731-snap_masked-ADQ_4-7102
1732-snap_masked-BRK_4-4801
1733-snap_masked-CPK_4-16409
1734-snap_masked-AVB_8-7946
1735-snap_masked-BAQ_7-7673
1736-snap_masked-APR_4-6467
1737-snap_masked-AVB_8-7935
1738-snap_masked-BBM_6-7257
1739-snap_masked-BBM_6-7257
1741-snap_masked-CEI_2-9038
1742-snap_masked-CPA_4-16842
1743-snap_masked-CPA_4-16842
1744-snap_masked-CGD_5-5433
1745-snap_masked-ASC_6-27073
1746-snap_masked-CDD_2-5914
1747-snap_masked-BNB_4-11356
1748-snap_masked-CDT_2-5315
1749-snap_masked-AQM_4-11146
1750-snap_masked-CPN_4-15370
1751-snap_masked-BSL_4-12345
1752-snap_masked-CEG_4-7331
1753-snap_masked-CPN_4-15564
1754-snap_masked-CGD_5-5418
1755-snap_masked-ACL_7-7535
1756-snap_masked-CQS_4-6420
1757-snap_masked-CQS_4-6420
1758-snap_masked-BBM_6-7261
1759-snap_masked-CQS_4-6442
1760-snap_masked-YAB-7556
1761-snap_masked-CGD_5-5424
1762-snap_masked-ANM_2-42027
1763-snap_masked-CPN_4-15749
1764-snap_masked-CPG_1-7550
1765-snap_masked-CPQ_4-15088
1766-snap_masked-AEF_8-5136
1767-snap_masked-BCA_3-8244
1866-YAR060C_NumOfGenes_2
1869-YAR070C_NumOfGenes_2
1979-YBL108C-A_NumOfGenes_18
2349-YCL067C_NumOfGenes_3
2391-YCR040W_NumOfGenes_2
2451-YCR108C_NumOfGenes_2
2689-YDL247W_NumOfGenes_2
2690-YDL247W-A
2825-YDR134C
3309-YEL075W-A_NumOfGenes_2
3438-YER109C
3519-YER188C-A_NumOfGenes_9
3579-YFL056C
3582-YFL061W_NumOfGenes_3
4306-YHR055C_NumOfGenes_4
4473-YHR213W_NumOfGenes_5
4474-YHR213W-A
4476-YHR214C-D_NumOfGenes_2
4651-YIL167W
4653-YIL171W
4654-YIL172C_NumOfGenes_6
4700-YIR043C
5064-YJR157W
5292-YKL223W_NumOfGenes_4
5416-YLL016W
5417-YLL017W_NumOfGenes_2
5618-YLR154W-F
5619-YLR157C_NumOfGenes_4
5620-YLR161W_NumOfGenes_5
5918-YLR466C-B
5919-YLR467W_NumOfGenes_63
6796-YNR077C_NumOfGenes_2
6950-YOL153C
6953-YOL155W-A
6999-YOR031W
7349-YOR394W_NumOfGenes_7
7623-YPL280W_NumOfGenes_3
7624-YPL281C_NumOfGenes_3
7819-Q0010
7820-Q0017
7821-Q0045_NumOfGenes_9
7822-Q0080
7823-Q0085
7824-Q0092
7825-Q0105_NumOfGenes_4
7826-Q0130_NumOfGenes_2
7827-Q0140
7828-Q0142
7829-Q0143
7830-Q0144
7831-Q0160
7832-Q0182
7833-Q0250
7834-Q0255
7835-Q0275
7836-Q0297
7837-R0010W_NumOfGenes_2
7838-R0020C
7839-R0030W_NumOfGenes_2
7840-R0040C_NumOfGenes_2
7841-RDN25-1_NumOfGenes_5
7842-RDN18-1
7843-RDN58-1_NumOfGenes_2
7844-YMRCTy1-4_NumOfGenes_31_NumOfGenes_68
7845-YDRWTy2-3_NumOfGenes_13_NumOfGenes_28
7846-YGRWTy3-1_NumOfGenes_6
7847-YHLWTy4-1_NumOfGenes_3_NumOfGenes_6
7848-YCLWTy5-1_NumOfGenes_4
